spring.application.name=Employee_Management_System

spring.datasource.url=jdbc:mysql://localhost:3307/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true